<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anasse Hassala Website">
	<meta name="author"      content="Anasse Hassala">

	<title>Projects | Anasse Hassala</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">


	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="../assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Anasse Hassala</span>
			<span class="tagline">System &amp Network Security Engineering Student<br>
				<a href="mailto:anasse@hassala.com">anasse@hassala.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>

			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
					<li class="active"><a href="../projects/index.html">Projects</a></li>
					<li class="disabled"><a href="https://blog.hassala.com">Blog</a></li>
				</ul>

			</div><!--/.nav-collapse -->
		</div>
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">

			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

				<div class="row widget">
					<div class="col-xs-12">
						<h4>Companies</h4>
						The project was led with the contribution of  and using solutions from :
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<br>
						<p><a href="http://telecom-sudparis.eu"><img src="images/tsp.png" alt="Telecom SudParis Logo"></a></p>
					</div>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Scolarship Search Index</h1>
				</header>
				<p>Telecom SudParis Cassiopee project.</p>

				<h3>Context</h3>
				<p>
					Telecom SudParis. international engineering school. Hard to find all information about scholarships.
				</p>

				<h3>A Symfony-based Web App </h3>
				<h5>Features </h5>
				All the features

				<h5> Why Symphony ? </h5>
				<p>
					Framework, evolutive code, etc.
				</p>

				<h3>Source code</h3>
				<p>
					The full source is available in my Bitbucket repository :  <a href=#> Link to Bitbucket </a>
				</p>

				<h3> Tools and technics</h3>
						<img src="images/symfony.png" alt="Symfony Logo" height="100em">
						<img src="images/d3.png" alt="D3.js Logo" height="100em">
						<img src="images/pgsql.png" alt="PostgreSQL Logo" height="100em">


				</article>
			<!-- /Article -->


		</div>
	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+33 65 1546186<br>
						anasse [at] hassala [dot] com<br>
						<br>
						105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/AnassHassala"><i class="fa fa-twitter fa-2"></i></a>
						<a href="https://bitbucket.org/a_hassala"><i class="fa fa-bitbucket fa-2"></i></a>
						<a href="https://github.com/a-hassala"><i class="fa fa-github fa-2"></i></a>
						<a href="https://www.linkedin.com/in/anassehassala"><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
			<h3 class="widget-title">Disclaimer</h3>
			<div class="widget-body">
			<p>The content and visual elements gathered herein are released under the GNU lesser general public license 3 (LGPL v3). Any copy, modification or redistribution
			should follow the terms of the <a href="LICENSE">license</a></p>
			<p>All information gathered and presented herein is stricly reserved to personal purposes only. Data accuracy and thoroughness are not guaranteed and information
			does not get updated on a regular basis</p>
		</div>
	</div>

	<div class="col-md-3 widget">
	<h3 class="widget-title">Contact</h3>
	<div class="widget-body">
	<p>+33 65 1546186	<br>
	anasse [at] hassala [dot] com</a><br>
	<br>
	105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France
</p>
</div>
</div> <!-- /row of widgets -->

</div>
</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2015, Anasse Hassala<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
					</div>
				</div>

			</div> <!-- /row of widgets -->
		</div>
	</footer>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
