<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anasse Hassala Website">
	<meta name="author"      content="Anasse Hassala">

	<title>Projects | Anasse Hassala</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="../assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/anasse.jpg" alt="">
			<span class="title">My projects</span>
			<span class="tagline">A creative man is motivated by the desire to achieve, not by the desire to beat others.</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>

			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
          <li class="active"><a href="../projects/index.html">Projects</a></li>
					<li class="disabled"><a href="https://blog.hassala.com">Blog</a></li>
				</ul>

			</div><!--/.nav-collapse -->
		</div>
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">

 				<article class="post">
					<header class="entry-header">
 						<h1 class="entry-title"><a href="adh5.html" rel="bookmark">FAI Backend Rails App</a></h1>
					</header>
					<div class="entry-content">
						<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus.
               <a href="adh5.html" class="more-link">Continue reading&#8230;</a></p>
					</div>
				</article><!-- #post-## -->


				<article class="post">
					<header class="entry-header">
						<h1 class="entry-title"><a href="cisco_upgrade.html" rel="bookmark">Cisco Catalyst Switches Upgrade</a></h1>
					</header>
					<div class="entry-content">
						<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus.
               <a href="cisco_upgrade.html" class="more-link">Continue reading&#8230;</a></p>
					</div>
 				</article><!-- #post-## -->


				<article class="post">
					<header class="entry-header">
						<h1 class="entry-title"><a href="portail.html" rel="bookmark">web Portal development</a></h1>
					</header>
					<div class="entry-content">
						<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus.
               <a href="portail.html" class="more-link">Continue reading&#8230;</a></p>
					</div>
				</article><!-- #post-## -->
			</div>
		</div>

		<center class="">
			<ul class="pagination">
				<li><a href="index2.html">&laquo;</a></li>
				<li><a href="index.html">1</a></li>
				<li><a href="index2.html">2</a></li>
				<li class="active"><a href="index3.html">3</a></li>
				<li><a href="index4.html">4</a></li>
        <!--
        <li><a href="">5</a></li>
				<li><a href="">6</a></li>
        <!-->
				<li><a href="index4.html">&raquo;</a></li>
			</ul>
		</center>


	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+33 65 1546186<br>
						anasse [at] hassala [dot] com<br>
						<br>
						105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/AnassHassala"><i class="fa fa-twitter fa-2"></i></a>
						<a href="https://bitbucket.org/a_hassala"><i class="fa fa-bitbucket fa-2"></i></a>
						<a href="https://github.com/a-hassala"><i class="fa fa-github fa-2"></i></a>
						<a href="https://www.linkedin.com/in/anassehassala"><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
			<h3 class="widget-title">Disclaimer</h3>
			<div class="widget-body">
			<p>The content and visual elements gathered herein are released under the GNU lesser general public license 3 (LGPL v3). Any copy, modification or redistribution
			should follow the terms of the <a href="LICENSE">license</a></p>
			<p>All information gathered and presented herein is stricly reserved to personal purposes only. Data accuracy and thoroughness are not guaranteed and information
			does not get updated on a regular basis</p>
		</div>
	</div>

	<div class="col-md-3 widget">
	<h3 class="widget-title">Contact</h3>
	<div class="widget-body">
	<p>+33 65 1546186	<br>
	anasse [at] hassala [dot] com</a><br>
	<br>
	105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France
</p>
</div>
</div> <!-- /row of widgets -->

</div>
</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2015, Anasse Hassala<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
					</div>
				</div>

			</div> <!-- /row of widgets -->
		</div>
	</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
