<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anasse Hassala Website">
	<meta name="author"      content="Anasse Hassala">

	<title>Projects | Anasse Hassala</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">


	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="../assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Anasse Hassala</span>
			<span class="tagline">System &amp Network Security Engineering Student<br>
				<a href="mailto:anasse@hassala.com">anasse@hassala.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>

			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
					<li class="active"><a href="../projects/index.html">Projects</a></li>
					<li class="disabled"><a href="https://blog.hassala.com">Blog</a></li>
				</ul>

			</div><!--/.nav-collapse -->
		</div>
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">

			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

				<div class="row widget">
					<div class="col-xs-12">
						<h4>Lorem ipsum dolor sit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ratione delectus reiciendis nulla nisi pariatur molestias animi eos repellat? Vel.</p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Lorem ipsum dolor sit</h4>
						<p><img src="assets/images/s1.jpg" alt=""></p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Lorem ipsum dolor sit</h4>
						<p><img src="assets/images/s1.jpg" alt=""></p>
						<p>Qui, debitis, ad, neque reprehenderit laborum soluta dolor voluptate eligendi enim consequuntur eveniet recusandae rerum? Atque eos corporis provident tenetur.</p>
					</div>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Wifi Network Deployment.</h1>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.</p>
				<h3>Necessitatibus</h3>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<blockquote>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</blockquote>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<h3>Fugit, laboriosam</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea a reiciendis vitae provident atque accusamus nam repudiandae accusantium perspiciatis consectetur. Ad, est, deleniti quis iusto labore iste totam cum maiores accusantium nobis error inventore explicabo laboriosam temporibus in rem nemo?</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus!</li>
					<li>Laboriosam, aliquam totam asperiores nam velit voluptatum non quidem.</li>
					<li>Voluptatem, libero quia voluptatum ab modi facere dolore assumenda?</li>
					<li>Expedita, officia tenetur doloremque nulla temporibus ab voluptates adipisci.</li>
					<li>Nostrum, nesciunt, inventore amet temporibus officia perferendis doloremque nulla.</li>
					<li>Dolorum, ex earum maiores perspiciatis modi sequi odit mollitia.</li>
				</ul>
				<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>
			</article>
			<!-- /Article -->


		</div>
	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+33 65 1546186<br>
						anasse [at] hassala [dot] com<br>
						<br>
						105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/AnassHassala"><i class="fa fa-twitter fa-2"></i></a>
						<a href="https://bitbucket.org/a_hassala"><i class="fa fa-bitbucket fa-2"></i></a>
						<a href="https://github.com/a-hassala"><i class="fa fa-github fa-2"></i></a>
						<a href="https://www.linkedin.com/in/anassehassala"><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
			<h3 class="widget-title">Disclaimer</h3>
			<div class="widget-body">
			<p>The content and visual elements gathered herein are released under the GNU lesser general public license 3 (LGPL v3). Any copy, modification or redistribution
			should follow the terms of the <a href="LICENSE">license</a></p>
			<p>All information gathered and presented herein is stricly reserved to personal purposes only. Data accuracy and thoroughness are not guaranteed and information
			does not get updated on a regular basis</p>
		</div>
	</div>

	<div class="col-md-3 widget">
	<h3 class="widget-title">Contact</h3>
	<div class="widget-body">
	<p>+33 65 1546186	<br>
	anasse [at] hassala [dot] com</a><br>
	<br>
	105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France
</p>
</div>
</div> <!-- /row of widgets -->

</div>
</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2015, Anasse Hassala<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
					</div>
				</div>

			</div> <!-- /row of widgets -->
		</div>
	</footer>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
