<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anasse Hassala Website">
	<meta name="author"      content="Anasse Hassala">

	<title>Anasse Hassala</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

	<header id="header">
		<div id="head" class="parallax" parallax-speed="2">
			<h1 id="logo" class="text-center">
				<img class="img-circle" src="assets/images/anasse.jpg" alt="Me">
				<span class="title">Anasse Hassala</span>
				<span class="tagline">System &amp Network Security Engineering Student<br>
					anasse [at] hassala [dot] com</a></span>
				</h1>
			</div>

			<nav class="navbar navbar-default navbar-sticky">
				<div class="container-fluid">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					</div>

					<div class="navbar-collapse collapse" id='navigation'>

						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="projects/index.html">Projects</a></li>
							<li class="disabled" ><a href="https://blog.hassala.com">Blog</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<main id="main">

			<div class="container">

				<div class="row section topspace">
					<div class="col-md-12">
						<p class="lead text-center text-muted">You might want to read more <a href="about.html">about me</a> or
							get my <!--<a href="resources/resume.pdf" class="disabled"> english resume </a> or my
							--><a href="resources/cv.pdf"> French cv</a>. </p>
						</div>
					</div> <!-- / section -->


					<div class="row section featured topspace">
						<h2 class="section-title"><span>What I do</span></h2>
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<h3 class="text-center">Network Security </h3>
								<p>LAN, WAN and enterprise specific networks auditing. Identify weak spots and potential vulnerabilities. Mobile Network Experience in KI encryption and communication privacy. Top quality recommendation report writing </p>
								<p class="text-center"><a href="projects/index.html" class="btn btn-action">Read more</a></p>
							</div>
							<div class="col-sm-6 col-md-3">
								<h3 class="text-center">Mobile App Development</h3>
								<p>Native iOS Swift development. Native JAVA-Android SDK development. Hybride Cordova App builder. Smooth and clean design, make the user experience unforgettable and your app maintainable</p>
								<p class="text-center"><a href="projects/index.html" class="btn btn-action">Read more</a></p>
							</div>
							<div class="col-sm-6 col-md-3">
								<h3 class="text-center">Data Streams Analysis</h3>
								<p> Fetch, analyse and parse huge data streams (logs, urls, advertisement profiles, etc.). Experienced with fast, space-saving and distributed one-pass algorithms. Various presentations using iPython Notebooks </p>
								<p class="text-center"><a href="projects/index.html" class="btn btn-action">Read more</a></p>
							</div>
							<div class="col-sm-6 col-md-3">
								<h3 class="text-center">Web App development</h3>
								<p>Backend PHP Symfony and Ruby on Rails Development. HTML/CSS &amp JQuery top quality modern Frontend building. REST APIs development. Make developpers want to look into the code and users spend time on your app </p>
								<p class="text-center"><a href="projects/index.html" class="btn btn-action">Read more</a></p>
							</div>
						</div>
					</div> <!-- / section -->


					<div class="row section recentworks topspace">

						<h2 class="section-title"><span>Recent Works</span></h2>

						<div class="thumbnails recentworks row">

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<a class="thumbnail" href="projects/ki-encryption.html">
									<span class="img">
										<img src="assets/images/secu_mobile.png" alt="Mobile Security image" height="180em">
										<span class="cover"><span class="more">See details &rarr;</span></span>
									</span>
									<span class="title">Security - Mobile Network KI encryption</span>
								</a>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<a class="thumbnail" href="projects/beesoon-demo.html">
									<span class="img">
										<img src="assets/images/dev_ios.jpg" alt="" height="180em">
										<span class="cover"><span class="more">See details &rarr;</span></span>
									</span>
									<span class="title">Development - Client side iOS demo App</span>
								</a>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<a class="thumbnail" href="projects/3bis.html">
									<span class="img">
										<img src="assets/images/secu_audit.jpg" alt="" height="180em">
										<span class="cover"><span class="more">See details &rarr;</span></span>
									</span>
									<span class="title">Security - Enterprise LAN and Servers Auditing</span>
								</a>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<a class="thumbnail" href="projects/u7.html">
									<span class="img">
										<img src="assets/images/s1.jpg" alt="">
										<span class="cover"><span class="more">See details &rarr;</span></span>
									</span>
									<span class="title">Network - LAN deployment and WAN link for a building</span>
								</a>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<a class="thumbnail" href="projects/cassiopee.html">
									<span class="img">
										<img src="assets/images/dev_web.jpg" alt="" height="180em">
										<span class="cover"><span class="more">See details &rarr;</span></span>
									</span>
									<span class="title">Development - Scholarship search index web app </span>
								</a>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<a class="thumbnail" href="project/wifi-u3.html">
									<span class="img">
										<img src="assets/images/s1.jpg" alt="">
										<span class="cover"><span class="more">See details &rarr;</span></span>
									</span>
									<span class="title">Network - Wifi network deployment in a building</span>
								</a>
							</div>
						</div>

					</div> <!-- /section -->


					<!--<div class="row section topspace">
					<div class="panel panel-cta"><div class="panel-body">
					<div class="col-lg-8">
					<p>A simple, nice-looking <b>call to action box</b>. Boxing is about respect. getting it for yourself,
					and taking it away from the other guy. no, this is mount everest. </p>
				</div>
				<div class="col-lg-4 text-right">
				<a href="http://www.gettemplate.com/downloads/initio.zip " class="btn btn-primary btn-lg">Download template</a>
			</div>
		</div></div>
	</div> <!-- /section -->

	<div class="row section clients topspace">
		<h2 class="section-title"><span>What I love</span></h2>
		<div class="col-lg-12">
			<p>
				<img src="assets/images/ensemble3.jpg" alt="">
			</p>
		</div>
	</div> <!-- /section -->

</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+33 65 1546186<br>
						anasse [at] hassala [dot] com<br>
						<br>
						105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/AnassHassala"><i class="fa fa-twitter fa-2"></i></a>
						<a href="https://bitbucket.org/a_hassala"><i class="fa fa-bitbucket fa-2"></i></a>
						<a href="https://github.com/a-hassala"><i class="fa fa-github fa-2"></i></a>
						<a href="https://www.linkedin.com/in/anassehassala"><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
			<h3 class="widget-title">Disclaimer</h3>
			<div class="widget-body">
			<p>The content and visual elements gathered herein are released under the GNU lesser general public license 3 (LGPL v3). Any copy, modification or redistribution
			should follow the terms of the <a href="LICENSE">license</a></p>
			<p>All information gathered and presented herein is stricly reserved to personal purposes only. Data accuracy and thoroughness are not guaranteed and information
			does not get updated on a regular basis</p>
		</div>
	</div>

	<div class="col-md-3 widget">
	<h3 class="widget-title">Contact</h3>
	<div class="widget-body">
	<p>+33 65 1546186	<br>
	anasse [at] hassala [dot] com</a><br>
	<br>
	105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France
</p>
</div>
</div> <!-- /row of widgets -->

</div>
</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>105 Avenue du General Leclerc, Saint-Laurent du Var 06700, France</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2015, Anasse Hassala<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
					</div>
				</div>

			</div> <!-- /row of widgets -->
		</div>
	</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
